### ISSUE TITLE
Segfault when running -Syu

### ISSUE THREAD

**Issue by the-maldridge** [voidlinux/xbps#170]
I tried to do an upgrade earlier today and got an -Syu while doing an upgrade.  Here is the gdb output:

```
bash-4.3# gdb -ex run -ex bt --args xbps-install -Syu
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xbps-install...Reading symbols from /usr/lib/debug//usr/bin/xbps-install...done.
done.
Starting program: /usr/bin/xbps-install -Syu
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[*] Updating `https://lug.utdallas.edu/mirror/void/current/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/multilib/nonfree/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/multilib/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/nonfree/x86_64-repodata' ...
[*] Updating `https://repo.voidlinux.eu/current/debug/x86_64-repodata' ...
[New Thread 0x7ffff5c7d700 (LWP 6663)]
[New Thread 0x7ffff547c700 (LWP 6664)]
[Thread 0x7ffff5c7d700 (LWP 6663) exited]
[New Thread 0x7ffff4c7b700 (LWP 6665)]
[Thread 0x7ffff547c700 (LWP 6664) exited]
[New Thread 0x7fffeffff700 (LWP 6666)]
[Thread 0x7ffff4c7b700 (LWP 6665) exited]
[Thread 0x7fffeffff700 (LWP 6666) exited]

Name          Action    Version           New version            Download size
libwireshark  update    2.0.2_2           2.0.3_1                12MB 
libxkbfile    update    1.0.8_3           1.0.9_1                59KB 
wireshark     update    2.0.2_2           2.0.3_1                1074KB 
wireshark-gtk update    2.0.2_2           2.0.3_1                780KB 

Size to download:               14MB
Size required on disk:          14MB
Free space on disk:            394GB


[*] Downloading binary packages

Thread 1 "xbps-install" received signal SIGSEGV, Segmentation fault.
0x00007ffff71a6bc3 in SSL_CTX_ctrl () from /usr/lib/libssl.so.38
#0  0x00007ffff71a6bc3 in SSL_CTX_ctrl () from /usr/lib/libssl.so.38
#1  0x00007ffff7778cd9 in ?? () from /usr/lib/libxbps.so.2
#2  0x00007ffff7780a2f in ?? () from /usr/lib/libxbps.so.2
#3  0x00007ffff77960ff in xbps_fetch_file_dest () from /usr/lib/libxbps.so.2
#4  0x00007ffff7791c41 in xbps_transaction_commit () from /usr/lib/libxbps.so.2
#5  0x00005555555568a8 in exec_transaction (xhp=0x7fffffffdbe0, maxcols=169, yes=<optimized out>, drun=<optimized out>) at transaction.c:385
#6  0x0000555555555d67 in main (argc=2, argv=0x7fffffffe588) at main.c:239
(gdb) 
```

**Comment by xtraeme** [comment]
Please install `libssl38-dbg` and `libxbps-dbg` as well and rerun it with gdb.

**Comment by the-maldridge** [comment]
As requested:

```bash-4.3# gdb -ex run -ex bt --args xbps-install -Syu
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xbps-install...Reading symbols from /usr/lib/debug//usr/bin/xbps-install...done.
done.
Starting program: /usr/bin/xbps-install -Syu
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[*] Updating `https://lug.utdallas.edu/mirror/void/current/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/multilib/nonfree/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/multilib/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/nonfree/x86_64-repodata' ...
[*] Updating `https://repo.voidlinux.eu/current/debug/x86_64-repodata' ...
[New Thread 0x7ffff5c7d700 (LWP 9897)]
[New Thread 0x7ffff547c700 (LWP 9899)]
[Thread 0x7ffff5c7d700 (LWP 9897) exited]
[New Thread 0x7ffff4c7b700 (LWP 9900)]
[Thread 0x7ffff547c700 (LWP 9899) exited]
[New Thread 0x7fffeffff700 (LWP 9901)]
[Thread 0x7ffff4c7b700 (LWP 9900) exited]
[Thread 0x7fffeffff700 (LWP 9901) exited]

Name          Action    Version           New version            Download size
libwireshark  update    2.0.2_2           2.0.3_1                12MB 
libxkbfile    update    1.0.8_3           1.0.9_1                59KB 
wireshark     update    2.0.2_2           2.0.3_1                1074KB 
wireshark-gtk update    2.0.2_2           2.0.3_1                780KB 

Size to download:               14MB
Size required on disk:          14MB
Free space on disk:            394GB


[*] Downloading binary packages

Thread 1 "xbps-install" received signal SIGSEGV, Segmentation fault.
0x00007ffff71a6bc3 in SSL_CTX_ctrl (ctx=0x0, cmd=33, larg=4, parg=0x0) at ssl_lib.c:1181
1181	ssl_lib.c: No such file or directory.
#0  0x00007ffff71a6bc3 in SSL_CTX_ctrl (ctx=0x0, cmd=33, larg=4, parg=0x0) at ssl_lib.c:1181
#1  0x00007ffff7778cd9 in fetch_ssl (conn=conn@entry=0x555557894000, URL=URL@entry=0x5555578a70b0, verbose=verbose@entry=0) at fetch/common.c:966
#2  0x00007ffff7780a2f in http_connect (cached=<synthetic pointer>, flags=0x7fffffffc780 "", purl=0x0, URL=0x5555578a70b0) at fetch/http.c:745
#3  http_request (URL=URL@entry=0x5555578a70b0, op=<optimized out>, op@entry=0x7ffff77a2418 "GET", us=us@entry=0x7fffffffc5e0, purl=0x0, 
    flags=flags@entry=0x7fffffffc780 "") at fetch/http.c:875
#4  0x00007ffff7780de9 in fetchXGetHTTP (URL=URL@entry=0x5555578a70b0, us=us@entry=0x7fffffffc5e0, flags=flags@entry=0x7fffffffc780 "") at fetch/http.c:1244
#5  0x00007ffff777a9a7 in fetchXGet (URL=URL@entry=0x5555578a70b0, us=us@entry=0x7fffffffc5e0, flags=flags@entry=0x7fffffffc780 "") at fetch/fetch.c:88
#6  0x00007ffff77960ff in xbps_fetch_file_dest (xhp=xhp@entry=0x7fffffffdbe0, 
    uri=uri@entry=0x55555758f610 "https://lug.utdallas.edu/mirror/void/current/libwireshark-2.0.3_1.x86_64.xbps", 
    filename=0x55555758f63d "libwireshark-2.0.3_1.x86_64.xbps", flags=flags@entry=0x0) at download.c:162
#7  0x00007ffff77967c5 in xbps_fetch_file (xhp=xhp@entry=0x7fffffffdbe0, 
    uri=uri@entry=0x55555758f610 "https://lug.utdallas.edu/mirror/void/current/libwireshark-2.0.3_1.x86_64.xbps", flags=flags@entry=0x0) at download.c:312
#8  0x00007ffff7791c41 in download_binpkgs (iter=0x55555788e990, xhp=0x7fffffffdbe0) at transaction_commit.c:164
#9  xbps_transaction_commit (xhp=xhp@entry=0x7fffffffdbe0) at transaction_commit.c:244
#10 0x00005555555568a8 in exec_transaction (xhp=0x7fffffffdbe0, maxcols=169, yes=<optimized out>, drun=<optimized out>) at transaction.c:385
#11 0x0000555555555d67 in main (argc=2, argv=0x7fffffffe588) at main.c:239
```

**Comment by xtraeme** [comment]
Looks like there's a NULL pointer dereference in SSL_CTX_ctrl() (ctx=0x0).

**Comment by ebfe** [comment]
The following patch should shed some light on what exactly is failing:

```diff
--- lib/fetch/common.c.orig	2016-04-24 08:31:33.146032394 +0200
+++ lib/fetch/common.c	2016-04-24 08:32:45.065036104 +0200
@@ -963,6 +963,11 @@
 
 	conn->ssl_meth = SSLv23_client_method();
 	conn->ssl_ctx = SSL_CTX_new(conn->ssl_meth);
+	if (!conn->ssl_ctx) {
+		fprintf(stderr, "SSL context creation failed\n");
+		ERR_print_errors_fp(stderr);
+		return (-1);
+	}
 	SSL_CTX_set_mode(conn->ssl_ctx, SSL_MODE_AUTO_RETRY);
 
 	fetch_ssl_setup_transport_layer(conn->ssl_ctx, verbose);
```

**Comment by the-maldridge** [comment]
I'm happy to test but I will need that built as I do not have the build tools on this machine or a way to get them there.

**Comment by the-maldridge** [comment]
Running with the above patch:

```
[*] Downloading binary packages
failed to create SSL context
8578460:error:140A90F2:lib(20):func(169):reason(242):ssl_lib.c:1846:
```

**Comment by ebfe** [comment]
Fails here:

```
1844         if ((ret->md5 = EVP_get_digestbyname("ssl3-md5")) == NULL) {
1845                 SSLerr(SSL_F_SSL_CTX_NEW,
1846                     SSL_R_UNABLE_TO_LOAD_SSL3_MD5_ROUTINES);
1847                 goto err2;
1848         } 
```

**Comment by the-maldridge** [comment]
New trace from a new build:
```Starting program: /home/maldridge/Downloads/xbps-install.static -Syu
[*] Updating `https://lug.utdallas.edu/mirror/void/current/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/multilib/nonfree/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/multilib/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/nonfree/x86_64-repodata' ...
[*] Updating `https://lug.utdallas.edu/mirror/void/current/debug/x86_64-repodata' ...
x86_64-repodata: 444KB [avg rate: 624MB/s]
[New LWP 13064]
[New LWP 13065]
[New LWP 13066]
[New LWP 13067]
[LWP 13065 exited]
[LWP 13064 exited]
[LWP 13067 exited]
[LWP 13066 exited]

Name          Action    Version           New version            Download size
libwireshark  update    2.0.2_2           2.0.3_1                12MB 
libxkbfile    update    1.0.8_3           1.0.9_1                59KB 
wireshark     update    2.0.2_2           2.0.3_1                1074KB 
wireshark-gtk update    2.0.2_2           2.0.3_1                780KB 

Size to download:               14MB
Size required on disk:          14MB
Free space on disk:            394GB


[*] Downloading binary packages
failed to create SSL context
8578460:error:140A90F2:lib(20):func(169):reason(242):ssl_lib.c:1846:
ERROR: [trans] failed to download `libwireshark-2.0.3_1' package from `https://lug.utdallas.edu/mirror/void/current': Operation not permitted
[Inferior 1 (process 13060) exited with code 02]
No stack.
```

**Comment by ebfe** [comment]
A way to trigger this is to sync (-S) and download a package in the same run. Thus avoiding syning and downloading packages in the same run is a workaround. Pretty sure #171 fixes this.
