### ISSUE TITLE
xbps: cyclic dependency crash with qt5/qtcreator

### ISSUE THREAD

**Issue by pullmoll** [voidlinux/xbps#99]
There is some kind of cyclic dependency in qt5 when trying to build qtcreator for musl now.
Running e.g. `xbps-query --fulldeptree -Rx qt5-tools-devel` leads to a segfault. Here's a backtracke:
```
#0  0x00007ffff764d34c in _int_malloc (av=av@entry=0x7ffff7972c00 <main_arena>, bytes=bytes@entry=248) at malloc.c:3323
#1  0x00007ffff764f8ae in __GI___libc_malloc (bytes=248) at malloc.c:2892
#2  0x00007ffff79aa681 in mkcomponent (ap=ap@entry=0x7fffff7ff0b0, num=num@entry=0x555555e776ba "4.9.2_8")
    at external/dewey.c:142
#3  0x00007ffff79aa88b in mkversion (num=0x555555e776ba "4.9.2_8", ap=0x7fffff7ff0b0) at external/dewey.c:194
#4  dewey_cmp (lhs=lhs@entry=0x555555e776ba "4.9.2_8", op=op@entry=3, rhs=rhs@entry=0x55555622361b "4.4.0_1")
    at external/dewey.c:257
#5  0x00007ffff79aab6a in dewey_match (pattern=pattern@entry=0x555556223610 "libstdc++>=4.4.0_1", pkg=<optimized out>)
    at external/dewey.c:337
#6  0x00007ffff79a64c9 in xbps_pkgpattern_match (pkg=<optimized out>, 
    pattern=pattern@entry=0x555556223610 "libstdc++>=4.4.0_1") at util.c:369
#7  0x00007ffff79a4539 in match_pkg_by_pattern (p=0x555556223610 "libstdc++>=4.4.0_1", repod=<optimized out>)
    at plist_find.c:181
#8  xbps_find_pkg_in_dict (d=<optimized out>, pkg=0x555556223610 "libstdc++>=4.4.0_1") at plist_find.c:312
#9  0x00007ffff79a7734 in xbps_repo_get_pkg (repo=0x55555575d010, pkg=<optimized out>) at repo.c:342
#10 0x00007ffff79a9125 in find_pkg_cb (repo=<optimized out>, arg=0x7fffff7ff630, done=0x7fffff7ff5df) at rpool.c:188
#11 0x00007ffff79a95cd in xbps_rpool_foreach (xhp=0x7fffffffd8d0, fn=0x7ffff79a9110 <find_pkg_cb>, arg=0x7fffff7ff630)
    at rpool.c:158
#12 0x00007ffff79a97e5 in repo_find_pkg (type=<optimized out>, pkg=<optimized out>, xhp=<optimized out>) at rpool.c:293
#13 xbps_rpool_get_pkg (xhp=xhp@entry=0x7fffffffd8d0, pkg=<optimized out>) at rpool.c:323
#14 0x00007ffff799f562 in collect_rdeps (xhp=xhp@entry=0x7fffffffd8d0, pkgd=pkgd@entry=0x5555562230c0, rpool=rpool@entry=true)
    at package_fulldeptree.c:65
#15 0x00007ffff799f6fe in collect_rdeps (xhp=xhp@entry=0x7fffffffd8d0, pkgd=pkgd@entry=0x5555561fed10, rpool=rpool@entry=true)
    at package_fulldeptree.c:114
#16 0x00007ffff799f6fe in collect_rdeps (xhp=xhp@entry=0x7fffffffd8d0, pkgd=pkgd@entry=0x555556202cf0, rpool=rpool@entry=true)
    at package_fulldeptree.c:114
```
I hope this is reprodrucible and not just with my locally built packages...

**Comment by xtraeme** [comment]
Even if xbps shouldn't crash with cyclic dependencies, you've introduced a cylic dependency in qt5... because qt5 depends on qt5-sensors and qt5-sensors depends on qt5.

**Comment by xtraeme** [comment]
While installing or upgrading packages, xbps is able to detect and workaround this... but xbps_get_pkg_fulldeptree() is not, so at the end it crashes.

**Comment by xtraeme** [comment]
Closing this, because this crash is tracked in #92 already, thanks.
